artifact_path: mlflow-artifacts:/695989976875753577/models/m-568d6c6ef8534d10afc4cfe0cc968244/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-568d6c6ef8534d10afc4cfe0cc968244
model_size_bytes: 6114
model_uuid: m-568d6c6ef8534d10afc4cfe0cc968244
prompts: null
run_id: dcf505f7c7db47fe96052b2d44a1abf0
signature:
  inputs: '[{"type": "long", "name": "CreditScore", "required": true}, {"type": "long",
    "name": "Gender", "required": true}, {"type": "double", "name": "Age", "required":
    true}, {"type": "long", "name": "Tenure", "required": true}, {"type": "double",
    "name": "Balance", "required": true}, {"type": "long", "name": "NumOfProducts",
    "required": true}, {"type": "double", "name": "HasCrCard", "required": true},
    {"type": "double", "name": "IsActiveMember", "required": true}, {"type": "double",
    "name": "EstimatedSalary", "required": true}, {"type": "double", "name": "Geography_Germany",
    "required": true}, {"type": "double", "name": "Geography_Spain", "required": true},
    {"type": "long", "name": "IsZeroBalance", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-15 13:34:20.670574'
